<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        table {
            border-collapse: collapse;
            box-shadow: 0px 0px 13px 0px black;
            position: relative;
        }
        caption {
            text-align: left;
            background-color: lightblue;
            font-size: 2em;
            width: auto;
            border: 1px solid black;
        }
        td {
            padding: 10px;
            border: 2px solid black;
            text-align: center;
        }
        th {
            border: 2px solid black;
            padding: 10px;
        }

        #tabela {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Vendas</h1>
    <p>Produtos Vendidos no Período de um Ano</p>
    <div id="tabela" >
        <table>
            <caption>Itens Vendidos</caption>
            <tr>
                <th colspan="2" >JAN</th>
                <th colspan="2" >FEV</th>
                <th colspan="2" >MAR</th>
                <th colspan="2" >ABR</th>
                <th colspan="2" >MAI</th>
                <th colspan="2" >JUN</th>
                <th colspan="2" >JUL</th>
                <th colspan="2" >AGO</th>
                <th colspan="2" >SET</th>
                <th colspan="2" >OUT</th>
                <th colspan="2" >NOV</th>
                <th colspan="2" >DEZ</th>
            </tr>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Quantidade</th>
            </tr>
            <tr>
                <td>Celulares</td>
                <td>20</td>
                <td>Câmeras</td>
                <td>14</td>
                <td>Espelhos</td>
                <td>58</td>
                <td>Teclados</td>
                <td>74</td>
                <td>Mouses</td>
                <td>27</td>
                <td>Memórias ram</td>
                <td>67</td>
                <td>SSD</td>
                <td>82</td>
                <td>Placa de Vídeo</td>
                <td>94</td>
                <td>Placa Mãe</td>
                <td>76</td>
                <td>Gabinete</td>
                <td>48</td>
                <td>Monitor</td>
                <td>26</td>
                <td>Mouse Pad</td>
                <td>62</td>
            </tr>
        </table>
    </div>
</body>
</html>