<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 5px solid black;
            width: 400px;
            height: 120px;
            text-align: center;
            box-shadow:inset 0px 0px 20px 5px purple ;
            background-color: lightpink;
        }

        input {
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 3px 0px red;
            background-color: rgba(135, 206, 250, 0.747);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Formularios</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <p>
            <label for="inome"></label>
            <input type="text" name="nome" id="inome"
            required
            autocomplete="name"
            minlength="5" maxlength="20"
            size="25"
            placeholder="Nome de Usuário">
        </p>

        <p><label for="isobrenome"></label>
            <input type="password" name="sobrenome" id="isobrenome"
            required
            minlength="5" maxlength="15"
            size="20"
            placeholder="Senha">
        </p>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>
</body>
</html>