<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            height: 500px;
            background-color: lightblue;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
        }

        div.itens {
            background-color: lightpink;
            padding: 30px;
            border: 1px solid black;
        }

        #b {
            align-self: center;
        }

        #c {
            align-self: stretch;
        }

        #j {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
            <div class="itens" id="a" >A</div>
            <div class="itens" id="b" >B</div>
            <div class="itens" id="c" >C</div>
            <div class="itens" id="d" >D</div>
            <div class="itens" id="e" >E</div>
            <div class="itens" id="f" >F</div>
            <div class="itens" id="g" >G</div>
            <div class="itens" id="h" >H</div>
            <div class="itens" id="i" >I</div>
            <div class="itens" id="j" >J</div>
            <div class="itens" id="k" >K</div>
            <div class="itens" id="l" >L</div>
            
    </main>
</body>
</html>