<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            background-color: lightgray;
        }

        div.conteiner {
            border: 5px solid red;
            height: 350px;
            display: grid;

            grid-template: 100px 100px 100px / auto auto auto;
            
            /*grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;*/


            place-items: normal;
            /*align-items: normal;
            justify-items: normal;*/

            place-content: normal;
            /*align-content: normal;
            justify-content: normal;*/


            gap: 5px;
        }

        div.item {
            border: 2px solid blue;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>