<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como centralizar uma caixa verticalmente</title>
    <style>
        main {
            background-size: 100% 100%;
            background-image: url(target001.png);
            background-color: rgb(102, 102, 102);
            width: 100%;
            height: 800px;
            position: relative;
        }

        div {
            background-size: 100% 100%;
            background-image: url(target001.png);
            background-color: rgb(169, 235, 108);
            width: 600px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main>
        <div>

        </div>
    </main>
</body>
</html>