<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        Body {
            background-color: rgb(139, 154, 240);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: rgb(228, 195, 195);
            padding: 7px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 20px;
            margin: 20px;
        }

        h1 {
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 15px;
        }

        h2 {
            padding-top: 15px;
            padding-left: 15px;
        }

        nav {
            margin: 25px;
            margin-bottom: 30px;
            
        }

        
        .item_menu {
            padding: 15px;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            background-color: rgba(204, 236, 236, 0.548);
            font-weight: 600;
            box-shadow: 2px 2px 4px black;

        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(235, 57, 57);
            background-color: rgba(211, 231, 120, 0.555);
            
        }

        main {
            background-color: #7fecec;
            padding-bottom: 20px;
            padding-left: 20px;
            border-radius: 15px;
            margin: 15px;
        }

        p:hover {
            color: #f83737;
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: 25px;
        }
       
        aside {
            margin-top: 45px;
            font-size: larger;
        }
        
        p {
            font-size: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre as Musicas do Matue</h1>
        <nav id="menu" >
            <a class="item_menu" href="#">Maquina do Tempo</a>
            <a class="item_menu" href="#">A Morte do Autotune</a>
            <a class="item_menu" href="#">Bomzim</a>
            <a class="item_menu" href="#">Anos-Luz</a>
            <a class="item_menu" href="#">De Peça em Peça</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Outras Musicas Do Matue</h2>
                    <pre>
                        <p>333</p>
                        <p>Anos-Luz</p>
                        <p>Urubus</p>
                        <p>Gorila Roxo</p>
                        <p>Castlevania</p>
                    </pre>
                <aside>Escrito por Victor</aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido Por Victor Antônio</footer>
</body>
</html>